<!DOCTYPE html>
<html  lang="en" dir="ltr">
<head>
    <meta charset="utf-8">

    <title>Vitals2Go Dashboard</title>

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJ0/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>


    <!-- JQuery --!>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <!--Charts  -->
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/highcharts-more.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>


    <script type="text/javascript" src="http://pubnub.github.io/eon/lib/eon.js"></script>
    <script src="https://kit.fontawesome.com/4c5fff903e.js" crossorigin="anonymous"></script>

    <style>
         @media screen and (max-width:2000px){    
        :root{
     --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
    --button: #edeffd;
        }
        .dark-theme-variables{
            --color-background: #181a1e;
            --color-white: #202528;
            --color-dark: #edeffd;
            --color-dark-variant: #a3bdcc;
            --color-light: rgba(0,0,0,0.4);
            --box-shadow: 0 2rem 3rem var(--color-light);
            --button : #7380ec;
            --color-info-light:#202528;
        }
        .row .col-xl-2 .background{
            display:  none;
        }
        html{
            font-size:0.6vw;
        }
        body{
            font-family: poppins, sans-serif;
            width:99.2%;
            background: var(--color-background);
        }
        h1,h2,h3,h4,h5,h6{
            font-weight: 600;
        }
        .row .col-xl-2 .top img{
            block-size: 20rem;
            position:relative;
            
        }
        .row .col-xl-2 .top h2{
            font-size:2rem;
            position:relative;
            margin: -5rem 0 0 8.1vw;
        }
        .sidebar{
            display: flex;
            position: relative;
            top:3rem;
            width:23rem;

            
        }
        .row .col-xl-2 .sidebar .active{
            display: flex;
            background: var(--color-info-light);
            color: var(--color-info-dark);
            margin-left: 0.1rem;
            gap:1rem;
            align-items: center;
            height: 5.7rem;
            transition: all 300ms ease;
            cursor: pointer;
        }
        .row .col-xl-2 .sidebar .active:before{
            content: "";
            width: 6px;
            height: 100%;
            background: var(--color-primary);
            cursor: pointer;
        }
        .row .col-xl-2 .sidebar .active h3, .row .col-xl-2 .sidebar .active i{
            color: var(--color-primary);
            position: relative;
            right:1rem;
        }
     

        aside .sidebar a{
            display: flex;
            color: var(--color-info-dark);
            margin-left: 1rem;
            gap: 1rem;
            align-items: center;
            height: 5.7rem;
            transition: all 300ms ease;
            cursor: pointer;
            width: 12vw;
                    
        }
        .sidebar a i{
            font-size: 2rem;
            position:relative;
            margin: 0 0 0 1rem;
            transition: all 300ms ease;
        }
        
        .sidebar a h3{
            font-size: 1.5rem;
        }
        .row .col-xl-2{
            background: var(--color-background);
        }
        .row .col-xl-8{
            background: var(--color-background);
            padding-top: 4vh;
        }
        .row .col-xl-2 .btn{
            color: var(--color-dark);
            text-align: right;
            height:2.7rem;
            width: 8.5rem;
            margin: 2rem 0 0 0;
            transition: all 200ms ease-in-out;
        }
        .row .col-xl-2 .btn .fa-sharp{
            font-size: 2rem;
            position:relative;
            margin: 0 10rem 0 -0.6rem;
            bottom:2.7rem;
            transition: all 100ms ease-in-out;

        }
        .row .col-xl-2 aside{
            background:var(--color-background);
            
            margin: 5rem 0 0 2rem;
            
        }
       
        aside .sidebar{
            display:flex;
            flex-direction: column;
            position: relative;
        }
        aside .sidebar a:hover{
            color:var(--color-primary);
        }
        aside .sidebar a:hover span{
            margin-left:3rem;
        }
        aside .sidebar a span, aside .sidebar a h3{
            transition: all 500ms ease;
        }
        .row .col-xl-8 .container-fluid .col-xl-2 .date{
            width:max-content;
            color: var(--color-dark);
            background: var(--color-info-light);
            padding: 0.5vw 0.5vw 0.5vw 0.5vw;    
        }
        .row .col-xl-2 .close{
            display: none;
        }
        
        .row .nav{
            display: none;
        }
        .row .col-xl-8 .container-fluid .row .col-xl-5{
            min-height: 10vw;
        }
        .row .col-xl-8 .container-fluid .row .col-xl-5 span{
            min-width: 2vw;
            margin-top:2px;
        }
        .row .col-xl-8 .container-fluid .row .col-xl-5 span i{
            height:2vw;
            font-size:20px;
            padding-top: 0.5rem;
        }
        .row .col-xl-8 .container-fluid .row .col-xl-5 h1{
            padding-top:0.2rem;
            padding-left:0.4rem;
        }
        .row .col-xl-8 .container-fluid .row .col-xl-11{
            min-height: 25vw;
        }
        .row .col-xl-2 .b{
            position: fixed;
        }
         }
         .col-12 .table{
            font-size: 20px;
            padding-top: 3rem;
            padding-bottom: 3rem;
         }
         .col-12 .table h2{
            font-size: 26px;
            color: var(--color-dark);
            transition:all 300ms ease-in;
         }
         .col-12 .table tr th{
            padding: 0 2vw 0 2vw;
            color: var(--color-dark);
            transition: all 300ms ease-in;
         }
        /*======MEDIA QUEIRES ======*/
        @media screen and (max-width:1200px){
            .row .col-xl-8 .container-fluid .row .col-xl-5 .mask{
                position:sticky
            }
            .row .col-xl-8 .container-fluid .row .col-xl-5 h1{
                position: sticky;
                margin: 1rem -.1vh 0 0 ;
            }
            .row .col-xl-8 .a{
                position: sticky;
                top: 1vw;
            }
            .row .col-xl-2 .btn{
                display: none;
            }
            .row .col-xl-8 .container-fluid .row .col-xl-5 span{
            min-width: 2vw;
            margin-top:0.3vw;
            padding-top: 0.5rem;
        }
        .row .col-xl-8 .container-fluid .row .col-xl-5 span i{
            height:2vw;
            font-size:1.5vw;
            padding-top: 0.5rem;
        }
        .row .col-xl-8 .container-fluid .row .col-xl-5 h1{
            padding-top:0.2rem;
            padding-left:0.8rem;
        }
        .row .col-xl-2 .top img{
            block-size: 20rem;
            position:relative;
        }
        .row .col-xl-2 .top h2{
            font-size:2.2rem;
            position:relative;
            margin: -5rem 0 0 8.4vw;
        }
        .row .col-xl-2 .b aside .sidebar h3{
            display: none;
        }
        .row .col-xl-2 .b aside .sidebar span i{
            font-size:3vw;
        }
        .row .col-xl-2 .b aside .sidebar a{
            margin:1rem 0 4rem 6vw;
        }
        .row .col-xl-2 .b aside .sidebar .active span i{
            font-size:3vw;
        }
        .row .col-xl-2 .b aside .sidebar .active a{
            margin:1rem 0 1vw 3vw;
        }
        .row .col-xl-2 .b aside .sidebar .active{
            margin:0 3vw 1vw 2vw;
        }
        .sidebar{
            width: 28rem;
        }
        }
        /*======MEDIA QUEIRES ======*/
        @media screen and (max-width:768px){
            html{
                font-size:1vw;
            }
            .row .col-xl-2 .b{
                display: none;
            } 
            .row .col-xl-2 .c{
                display: flex;
            }
            .row .col-xl-8 .col-xl-5{
                position: sticky;
                
            }
            .row .col-xl-8 .a{
                position: sticky;
                top: 1vw;
            }
            .row .col-xl-8 .container-fluid .row .col-xl-5 .mask{
                position:static;
                margin: 1.7vw 75vw 4vw 0;
            }
            .row .col-xl-8 .container-fluid .row .col-xl-5 h1{
                position: static;
                margin: 1.5vh -.1vh 0 0 ;
            }
            .row .col-xl-8 .container-fluid .row{
                margin: 2vw 0 0 0;
            }
            .row .col-xl-2{
                background: var(--color-background);
                height:max-content;
            }
            .row .col-xl-8{
                background: var(--color-background);
                height: 139vh;
            }
            .row .nav{
            display: contents;
            
            }
            .row .nav nav{
                background: var(--color-dark-variant);
                font-size: 4rem;
                width: 100%;
                height: 12vw;
            }
            
            .row .nav nav img{
                block-size: 13vw;
                
            }
            .row .nav nav .navbar-toggler-icon{
                display:flex;
                flex-direction: column;
                width: 3.5rem;
                height: 4.5rem;
            }
            .row .nav nav .navbar-toggler{
                margin-right:2rem;
            }
            .row nav nav .collapse .navbar-nav .nav-link{
                color:var(--color-info-dark);
                font-size: 5rem;
                padding:0 6rem 0 0;
            }
            .row .col-xl-8 .container-fluid .row .col-xl-5 span{
                min-width: 3vw;
                margin-top:1.3vw;
            }
            .row .col-xl-8 .container-fluid .row .col-xl-5 span i{
                height:3vw;
                font-size:17px;
                padding-top: 0.5rem;
            }
            .row .col-xl-8 .container-fluid .row .col-xl-5 h1{
                padding-bottom:5vw;
                padding-left:0.4rem;
            }
            .row .col-xl-8 .container-fluid .row .col-xl-5{
                height:12vw;
            }
            .row .col-xl-8 .container-fluid .row .col-xl-11{
                height: 60vw;
            }
            .row .nav nav .a .navbar-nav .nav-link{
                width: 10vw;
                font-size:5vw;
                margin-top:0.5vw;
            }
            .row .nav nav .a .navbar-nav .nav-link:hover{
            
                transition: all 300ms ease;

            }
            .row .nav nav .a .navbar-nav a:hover span .hidden:hover, .row .nav nav .a .navbar-nav a:hover{
                color:var(--color-primary);
                translate:0% -20%;
                transition: all 300ms ease-in-out;
                
            }
            
            .row .nav nav .a .navbar-nav{
                height:7vw;
            }
            .hidden{
                display: block;
                font-size: 3rem;
                opacity: 1;
                position: relative;
                translate: 0 -0%;
            }
         
        }
        
    </style>
</head>
<body>
    
    <div class="row">
        <div class="nav col-12">
            <nav class="navbar navbar-expand navbar-dark">
                <a href="#" class="navbar-brand"><span class="img"><img src="./image/vitals2go.png"></span><span class="hidden"></span></a>
                <button
                    class="navbar-toggler"
                    type = "button"
                    data-bs-toggle="collapse"
                    data-bs-target="#toggleMobileMenu"
                    aria-controls="#toggleMobileMenu"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="a collapse navbar-collapse" id="toggleMobileMenu">
                    <ul class="navbar-nav text-center">
                        <li>
                            <a class= "nav-link" href="{{url_for('dashboard')}}" ><span><i class="fa-sharp fa-solid fa-list" ></i><span class="hidden" style="margin-left:-3rem;">Dashboard</span></span></a>
                        </li>
                        <li>
                            <a class= "nav-link" href="{{url_for('background')}}"><span><i class="fa-sharp fa-solid fa-user"></i><span class="hidden" style="margin-left:-3rem;">Background</span></span></a>
                        </li>
                        <li>
                            <a class= "nav-link" href="{{url_for('allergies')}}"><span><i class="fa-sharp fa-solid fa-clipboard"></i><span class="hidden" style="margin-left:-1rem;">Allergies</span></span></a>
                        </li>
                        <li>
                            <a class= "nav-link" href="{{url_for('message')}}"><span><i class="fa-sharp fa-solid fa-envelope"></i><span class="hidden" style="margin-left:-1rem;">Message</span></span></a>
                        </li>
                        <li>
                            <a class= "nav-link" href="{{url_for('dashboard')}}"><span><i class="fa-sharp fa-solid fa-circle-info"></i><span class="hidden">Reports</span></span></a>
                        </li>
                        <li>
                            <a class= "nav-link" href="{{url_for('dashboard')}}"><span><i class="fa-sharp fa-solid fa-gear"></i></span><span class="hidden">Setting</span></a>
                        </li>
                        <li>
                            <a class= "nav-link" href="{{url_for('logout')}}"><span><i class="fa-sharp fa-solid fa-right-to-bracket"></i><span class="hidden">Logout</span></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="col-xl-2 col-md-3">
            <div class="b">
            <!--LEFT-->
            <div class="top" >
                <img src="./image/vitals2go.png">
                <h2 style="color:red;font-weight:bold">VITALS <span style="color:#0077FE;"> 2 </span> GO</h2>
                <div class="close" id="close-btn">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </div>
            </div>
            <aside>
            <div class="sidebar">
                
                   
                        <a href="{{url_for('dashboard')}}">
                            <span class="img-fluid"><i class="fa-sharp fa-solid fa-list" ></i></span>
                         <h3>Dashboard</h3>
                        </a>
                   
            
                <a href="{{url_for('background')}}">
                    <span><i class="fa-sharp fa-solid fa-user"></i></span>
                    <h3>Background</h3>
                </a>
            
            <div class="active">
                <a href="{{url_for('allergies')}}">
                    <span><i class="fa-sharp fa-solid fa-clipboard"></i></span>
                    <h3>Allergies</h3>
                </a>
            </div>
                <a href="{{url_for('message')}}">
                   <span><i class="fa-sharp fa-solid fa-envelope"></i></span>
                    <h3>Message</h3>
                </a>
                  
                <a href="{{url_for('dashboard')}}">
                    <span><i class="fa-sharp fa-solid fa-circle-info"></i></span>
                    <h3>Reports</h3>
                </a>
               
                <a href="{{url_for('dashboard')}}">
                   <span><i class="fa-sharp fa-solid fa-gear"></i></span>
                    <h3>Setting</h3>
                </a>
                 
                <a href="{{url_for('dashboard')}}">
                    <span><i class="fa-sharp fa-solid fa-plus"></i></span>
                    <h3>Add Product</h3>
                </a>
                
                <a href="{{url_for('logout')}}" >
                    <span><i class="fa-sharp fa-solid fa-right-to-bracket"></i></span>
                    <h3>Logout</h3>
                </a>
               
            </div>
        </aside>
        </div>
        </div>
        <div class="col-xl-8 col-md-9">
            <!--Center-->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6">
                <p class="p" style="color: var(--color-dark); font-size: 2rem; font-weight: bold;">Dashboard</p>
                     </div>  
                     <div class="col-xl-4 d-flex justify-content-right" style="height:max-content; margin-left:1rem">
                        <div class="input-group rounded border-secondary">
                            <a href="test.html" class="input-group-text form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="Search"><i class="fas fa-search"></i></a>
                          </div>
                     </div>
                     <div class="col-xl-2 h4" style="color: var(--color-dark); font-weight: bold;">
                        <div class="date rounded-9 shadow">
                            <div id="current_date"></div>
                                <script>
                                date = new Date();
                                year = date.getFullYear();
                                month = date.getMonth() + 1;
                                day = date.getDate();
                                document.getElementById("current_date").innerHTML = month + "/" + day + "/" + year;
                                </script>
                        </div>
                     </div>
                </div>
            </div>
                <div class="col-12">
                    <div class="table">
                        <h2>Allergies</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>Medication</th>
                                    <th>Reaction</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>---</th>
                                    <th>---</th>
                                </tr>
                                <tr>
                                    <th>---</th>
                                    <th>---</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
         
                    <div class="table">
                     <h2>Recent Surgeries</h2>
                     <table>
                         <thead>
                             <tr>
                                 <th>Name</th>
                                 <th>Type</th>
                                 <th>Date</th>
                             </tr>
                         </thead>
                         <tbody>
                            <tr>
                                <th>---</th>
                                <th>---</th>
                                <th>---</th>
                                
                            </tr>
                            <tr>
                                <th>---</th>
                                <th>---</th>
                                <th>---</th>
                                
                            </tr>
                            <tr>
                                <th>---</th>
                                <th>---</th>
                                <th>---</th>
                                
                            </tr>
                        </tbody>
                     </table>
                 </div>
                </div>
        </div>
        <div class="col-xl-2 col-md-9">
            <!--RIGHT-->
            <button class="btn" style="background:var(--color-light)" id="menu-btn" onclick="darkmode()">
                <p>Dark Mode</p>
                <i class="fa-sharp fa-solid fa-moon"></i>
            </button>
            <div class="background col" style="background:red;height:10vw;width: 10vw;">    

            </div>

        </div>
    </div>
</body>
<script src="./index.js"></script>
<script>
    function darkmode(){
var SetTheme = document.body;
SetTheme.classList.toggle("dark-theme-variables")
var theme;
if(SetTheme.classList.contains("dark-theme-variables")){
    console.log("Dark mode");
    theme = "DARK";
}else{
    /*$("#id").*/
    console.log("root");
    theme = "LIGHT";
}
// save to localStorage
localStorage.setItem("PageTheme", JSON.stringify(theme));
// ensure you convert to JSON like i have done -----JSON.stringify(theme)
}

setInterval(() => {
let GetTheme = JSON.parse(localStorage.getItem("PageTheme"));
console.log(GetTheme);
if(GetTheme === "DARK"){
    document.body.classList = "dark-theme-variables";
    
}else{
    document.body.classList = "root";
    
}
});
</script>

</html>