<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<title>Vitals2Go</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}


.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bgimg-1 {
  background-image: url("https://wallpaperaccess.com/full/899135.jpg");
  min-height: 100%;
}


.bgimg-2 {
  background-image: url("https://wallpaper.dog/large/856005.jpg");
  min-height: 400px;
}


.bgimg-3 {
  background-image: url("https://wallpaper.dog/large/856088.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}


@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>


<div class="w3-top">
  <div class="w3-bar" id="myNavbar" style="background:black;">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> LOGIN/SIGNUP</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="https://www.google.com/" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>
<style>
  .bgimg-1 .w3-display-middle{
    background:black;
    color:white;
  }
  .bgimg-1 .w3-display-middle .w3-hide-small{
    color:red;
  }
  .bgimg-1 .w3-display-middle:hover{
    zoom:2rem;
    transition:0.5s ease-in-out;
  }
</style>
<div class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-middle">
    <span class="w3-center w3-padding-large w3-xxxlarge w3-wide w3-animate-opacity">VITALS <span class="w3-hide-small">2</span> GO</span>
  </div>
</div>

<style>
  .w3-col img:hover{
 
    transform: scale(105%);
    transition:0.5s ease-in-out; 
  }
  .w3-col img{
 transition:0.5s ease-in-out; 
}
.text {
  margin-top:8rem;
}
</style>
<div class="w3-content w3-container w3-padding-32" id="about">
  <h3 class="w3-center">ABOUT US</h3>
  <p class="w3-center"><em>Health monitoring System</em></p>
  <p class="w3-center">The project's goal is to create an easier method to monitor and track patients health via the internet.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <h2><b><i class="fa fa-user w3-margin-right"></i>Team 5</b></h2>
      <img src="https://twosidesna.org/wp-content/uploads/sites/16/2019/03/University-of-Houston_2-1.png" class="w3-round w3-image w3-opacity-min w3-hover-opacity-off  " alt="Photo of Me" width="500" height="333">
    </div>

    
    <div class="text w3-col m6 w3-hide-small w3-padding-large">
      <a>The purpose of this project is to have isolated positive Covid-19 patients’ being able to be updated with their families at the hospital without being exposed to the virus about their current health data while being treated.
       </a>
        </div>
  </div>
</div>
<br>
<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">JACKSON MANG</span><br>
    <i class="fa fa-cloud"> WEB DESIGN</i>
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">GEOFFREY SWARTZ</span><br>
    <i class="fa fa-laptop"> HARDWARE</i>
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">MAI PHAM</span><br>
    <i class="fa fa-user"> GRAPHIC DESIGNER</i>
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">JUED YUTUC</span><br>
   <i class="fa fa-cloud"> INDUSTRIAL DESIGN</i>
  </div>
</div>


<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">LOGIN & REGISTRATION</span>
  </div>
</div>


<div class="w3-content w3-container w3-padding-32" id="portfolio">
  <h3 class="w3-center">OUR WORK</h3>
  <p class="w3-center"><em>Raspberry Pi<br> Hover over the image to make it bigger</em></p><br>

  <style>
    .a img{
      transition:0.5s ease-in-out;
    }
    .a img:hover{
        transition: all 500ms ease-in;
        transform: scale(160%);
    }
  </style>
  <div class="a w3-row-padding w3-center">
    <img src="https://cdn-shop.adafruit.com/categories/105/image(1).png" style="width:20%" alt="Project Design">
    <div class="w3-row-padding">
    <a button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px" href= "{{ url_for('login') }}">LOGIN</a>
    <a button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px" href= "{{ url_for('register') }}">SIGN UP</a>
    </div>
  </div>
</div>


<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-3">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>


<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>


<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">COMMUNICATION</h3>
  <p class="w3-center"><em>Please feel free to contact us with any questions!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="https://uh.edu/brand/_img/uh_red.png" class="w3-image w3-round" style="width:100%">
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> University of Houston, US<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +1(XXX)-XXX-XXXX<br>
	<i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: support@vitals2go.com<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: Jvmang@cougarnet.uh.edu<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: Maynguyen714@gmail.com<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: Geoffreyswartz@yahoo.com<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: Lorpau0911@gmail.com<br>
        </div>
    </div>
  </div>
</div>

<footer class="w3-center w3-black" style="padding:1rem 0 1rem 0;">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-large">
    <i button class="fa fa-graduation-cap w3-hover-opacity" style = "margin:1rem 1rem 0 0;"></i><a href="https://www.uh.edu/technology/" title = "uh.edu" target = "_blank" class = "w3-hover-text-red">uh.edu</a>
  </div>
  </footer>



</body>
</html>