<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Responsive Dashboard using HTML CSS AND JAVASCRIPT</title>
   <!--MATERIAL CDN
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"   rel="stylesheet">-->
   

   <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/highcharts-more.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
        <script type="text/javascript" src="http://pubnub.github.io/eon/lib/eon.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link ref="stylesheet" src="https://pyscript.net/alpha/pyscript.css"/>
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    

     <!-- Bootstraps Java Scipts Links -->
    


    <!-- JQuery links  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        var chartTemperatue;
        var chartHeartbeat;

        function requestData()
        {
            // Ajax call to get the Data from Flask
            var requests = $.get('/data');

            var tm = requests.done(function (result)
            {
                // Temperature
                var seriesTemperature = chartTemperatue.series[0],
                    shiftTemperature = seriesTemperature.data.length > 20;

                // Heartbeat
                var seriesHeartbeat = chartHeartbeat.series[0],
                    shiftHeartbeat = seriesTemperature.data.length > 20;

                // Add the Point
                // Time Temperature\
                var data1 = [];
                data1.push(result[0]);
                data1.push(result[1]);


                // Add the Point
                // Time Heartbeat
                var data2 = [];
                data2.push(result[0]);
                data2.push(result[2]);


                chartTemperatue.series[0].addPoint(data1, true, shiftTemperature);
                chartHeartbeat.series[0].addPoint(data2, true, shiftHeartbeat);
                $(".sensor1").text("");
                $(".sensor1").text("Temperature (ºF) : " + (data1[1]) );

                $(".sensor2").text("");
                $(".sensor2").text("Heart Rate: " +  (data2[1]) );

                // call it again after one second
                setTimeout(requestData, 2000);

            });
        }

        $(document).ready(function()
        {
            // --------------Chart 1 ----------------------------
            chartTemperatue = new Highcharts.Chart({
                chart:
                    {
                    renderTo: 'data-temperature',
                    defaultSeriesType: 'area',
                    events: {
                        load: requestData
                            }
                    },
                title:
                    {
                    text: 'Temperature'
                    },
                xAxis: {
                    type: 'datetime',
                    tickPixelInterval: 150,
                    maxZoom: 20 * 1000
                        },
                yAxis: {
                    minPadding: 0.2,
                    maxPadding: 0.2,
                    title: {
                        text: 'Value',
                        margin: 80
                            }
                         },
                series: [{
                    color : '#c23d23',
                    lineColor: '#303030',
                    name: 'Temperature',
                    data: []
                }]
            });
            // --------------Chart 1 Ends - -----------------

            chartHeartbeat = new Highcharts.Chart({
                chart:
                    {
                        renderTo: 'data-heartbeat',
                        defaultSeriesType: 'area',
                        events: {
                            load: requestData
                        }
                    },
                title:
                    {
                        text: 'Heart Rate'
                    },
                xAxis: {
                    type: 'datetime',
                    tickPixelInterval: 150,
                    maxZoom: 20 * 1000
                },
                yAxis: {
                    minPadding: 0.2,
                    maxPadding: 0.2,
                    title: {
                        text: 'Value',
                        margin: 80
                    }
                },
                series: [{
                    lineColor: '#1d82b8',
                    name: 'Heartbeat',
                    data: []
                }]
            });


        });

    </script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
/*------------ ROOT VARAIBLES --------- */
:root{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
    --button: #edeffd;
}

/*---------- DARK THEME VARIABLES ---------*/
.dark-theme-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0,0,0,0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
    --button : #7380ec;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 40vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none; 
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
    background:red;
}

a{
    color: var(--color-dark); 
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}

aside{
    height: 100vh;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
}
aside .logo h2{
    margin-top: 1.4rem;
    align-items: center;
}

aside .logo img{
    width: 7rem;
    height: 7rem;
}

aside .close {
    display: none;
}

/*------------SIDEBAR---------*/

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-right: 3rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 5rem;
    transition: all 300ms ease;
}

aside .sidebar a img{
    block-size: 3rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem-3px);
    
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count{
     background: var(--color-danger);
     color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}
/*========= MAIN ===========*/

main{
    position: relative;
    bottom: 67rem;
    left: 19.9rem;
 
}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
    color: var(--color-dark);
}

main .date input[type='date']{
    background: transparent;
    columns: var(--color-dark);
}
main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}

main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover {
    box-sizing: none;
    
}

main .insights > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.expenses span {
    background: var(--color-danger);
}

main .insights > div.income span{
    background: var(--color-success);
}

main .insights > div.fall span{
    background: var(--color-warning);
}

main .insights > div.pulse span{
    background: var(--color-dark-variant);
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg{
    width: 7rem;
    height: 7rem;
}

main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px,5px);
}

main .insights .sales svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 25;
}

main .insights .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
main .insights .income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .fall svg circle{
    stroke-dashoffset: 34;
    stroke-dasharray: 100;
}

main .insights .pulse svg circle{
    stroke-dashoffset: 34;
    stroke-dasharray: 149;
}

main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small{
    margin-top: 1.6rem;
    display: block;
}


/* ========== Vital Graph =========*/
main .recent-orders{
    margin-top: 2rem;
}

main .recent-orders h2{
    margin-bottom: 0.8rem;
    
    
}

main .recent-orders{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}

main .recent-orders> div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 5rem;
    box-shadow: var(--box-shadow);
    transition: all 500ms ease;
}

main .recent-orders > div:hover {
    box-sizing: none;
    
}

main .recent-orders .card{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transform: all 300ms ease;
    text-align: left;
    height: 100%;

}

main .recent-orders .card{
    margin-bottom: 1.8rem;
    background:var(--color-white);
    
    
}

main .recent-orders .card:hover{
    box-shadow: none;
    
}

main .card tbody td{
    height: 12.8rem;                            /* Incease Chart Size*/
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variat);
    text-align-last: left;
    
}
main .card tbody tr:last-child td{
    border: none;
    
}

main .recent-orders a{
    text-align: left;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
    
}
/*=========RIGHT=========*/
.right{
    position: relative;
    bottom:191rem;
    left:112rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 4rem;
}

.right .top button{
    display:center;
    background:none;
    
}

.right .theme-toggler{
    background: var(--color-light);
    display: none;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.5rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
    
    
    
}
.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 7.6rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
    
    
    
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 2rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--button);
    border-radius: var(--border-radius-1);
    margin: 0 0 0 7%;
    color: var(--color-primary-variant);
    
    
}


.right .theme-toggler  span.active {
    background: var(--color-primary);
    border-radius: var(--border-radius-1);
    color: white;
    width: 1.7rem;
    height: 1.7rem;
    margin: 0 0 0 5%;
    
    
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
    
}

/*=============RECENT UDATES==========*/
.right .recent-updates{
    margin-top: 1rem;
}

.right .recent-updates h2{
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transform: all 300ms ease;
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/*================== SALES ANALYTICS====================*/

.right .sales-analytics{
    margin-top: 2rem;
}

.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover{
    box-shadow: none;
}

.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

.right .sales-analytics .item.offline .icon{
    background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon{
    background: var(--color-success);
}

.right .sales-analytics .add-product{
    background: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .sales-analytics .add-product:hover{
    background: var(--color-primary);
    color: white;
}
.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-analytics .add-product div h3{
    font-weight: 600;
}


/*================= MEDIA QUERIES ================*/

@media screen and (max-width:1200px){
    
    .container{
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
    }
    
    aside .logo img{
        width: 8rem;
        height: 8rem;
    }
    aside .logo h2{
        display: none;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a{
        width: 5.6rem;
    }
    aside .sidebar a.last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-orders{
    width: 94%;
    position: sticky;
    left: 50%;
    transform: translateX(-10%);
    margin: 2rem 0 0 8.8rem;
    }
    main .recent-orders table{
        width: 55vw;
    }

    main table thead tr th:last-child, 
    main table thead tr th:first-child{
        display: none; 
    }
    main table tbody tr td:last-child, 
    main table tbody tr td:first-child{
        display: none; 
    }
}
/*================= MEDIA QUERIES ================*/
@media screen and (max-width:768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }
    @keyframes showMenu{
        to{
            left: 0;
        }
    }
    aside .logo{
        margin-left: 1rem;
    }
    aside .logo img{
        width: 3.5rem;
        height: 3.5rem;
    }
    aside .logo h2{
        display: inline;
        margin-top: 0.8rem;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    } 
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem ;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
    }
    main{
        margin-top: 8rem;
        padding:  0 1rem;
    }
    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 -14rem;
        width: 100%;
    }
     main .recent-orders table{
        width: 100%;
        margin: 0;
     }
     .right{
        width: 94%;
        margin: 0 auto 4rem;
     }
     .right .top{
        position: fixed;
        top: -10;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
     }
     .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
     }
     .right .profile .info{
        display: none;
     }
     .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .top button span{
        font-size: 2rem;
    }
}
</style>
</head>
<body style="background:var(--color-background);">
   <div class="container-fluid" id="theme">
       <aside class="col-sm-2">
           <div class="top col-sm-2">
               <div class="logo">
                   <img src="./image/vitals2go.png">
                   <h2 style="color: var(--color-dark)">VITALS <span class="danger">2</span> GO</h2>
               </div>
               <div class="close" id="close-btn">
                   <span class="material-icons-sharp">close</span> >   
               </div>
           </div>
           <div class="sidebar">
               <a href="index.html" class="active">
                  <span> <img src="./image/grid.png"></span>
                   <h3>Dashboard</h3>
               </a>
               <a href="index2.html">
                <span><img src="./image/person.png"></span>
                   <h3>Background</h3>
               </a>
               <a href="index3.html">
                <span><img src="./image/medicine.png"></span>
                   <h3>Allergies</h3>
               </a>
               <a href="index4.html">
                <span><img src="./image/mail.png"></span>
                   <h3>Message</h3>
                   <span class="message-count">26</span>
               </a>
               <a href="index5.html">
                <span><img src="./image/report.png"></span>
               <h3>Reports</h3>
                </a>
               <a href="index6.html">
                <span><img src="./image/setting.png"></span>
                   <h3>Setting</h3>
               </a>
               <a href="index7.html">
                <span><img src="./image/grid.png"></span>
                   <h3>Add Product</h3>
               </a>
               <a href="Welcomepage.html">
                <span><img src="./image/logout.png"></span>
                   <h3>Logout</h3>
               </a>
           </div>
       </aside>
       <!--------- END OF ASIDE------------->
       <main class="col-sm-8">
           <h1 stylde="color: var(--color-dark);">Dashboard</h1>
           <div class="date">
               <div id="current_date"></div>
                   <script>
                   date = new Date();
                   year = date.getFullYear();
                   month = date.getMonth() + 1;
                   day = date.getDate();
                   document.getElementById("current_date").innerHTML = month + "/" + day + "/" + year;
                   </script>
           </div>
           <div class="insights">
               <div class="sales">
                   <span class="circle">tes</span>
                   <div class="middle">
                       <div class="left">
                           <h3>Blood Pressure</h3>
                           <!--<h1>180/68</h1>-->
                        <div>
                            <h1 class="sensor1"></h1>
                        </div>
                                <!--INSERT -->
                       </div>
                       <!--
                       <div class="progress">
                       <svg>
                           <circle cx='38' cy='38' r='36'></circle>
                       </svg>
                       <div class="number">
                   </div>
                   </div>
                    -->
                   </div>
                   <small class="text-muted">Last Update: 1 seconds ago</small>
               </div>
               <!---------END OF SALES --------->
               <div class="expenses">
                <span class="circle">tes</span>
                   <div class="middle">
                       <div class="left">
                           <h3>Temperature</h3>
                           <div>
                            <h1 class="sensor2">(ºF):</h1>
                        </div>
                       </div>
                      
                       <!--
                       <div class="progress">
                       <svg>
                           <circle cx='38' cy='38' r='36'></circle>
                       </svg>
                        <div class="number" >
                       
                       </div>
                       </div>
                    -->
                   </div>
                   <small class="text-muted">Last Updated: 1 seconds ago</small>
               </div>
               <!---------END OF EXPENSES --------->
               <div class="income">
                <span class="circle">tes</span>
                   <div class="middle">
                       <div class="left">
                           <h3>Oxygenation</h3>
                           <div>
                            <h1 class="sensor3">Sp02:</h1>
                        </div>
                       </div>
                       <!--
                       <div class="progress">
                       <svg>
                           <circle cx='38' cy='38' r='36'></circle>
                       </svg>
                       <div class="number">
                       </div>
                   </div>
                   -->
                   </div>
                   <small class="text-muted">Last Updated: 1 seconds ago</small>
               </div>
               <!---------END OF INCOME --------->
               <div class="fall">
                <span class="circle">tes</span>
                   <div class="middle">
                       <div class="left">
                           <h3>Fall Sensor</h3>
                           <div>
                               <h1 class="sensor4">m/s^2:</h1>
                        </div>
                       </div>
                       <!--
                       <div class="progress">
                       <svg>
                           <circle cx='38' cy='38' r='36'></circle>
                       </svg>
                       <div class="number">
                   </div>
                   </div>
                   -->
                   </div>
                   <small class="text-muted">Last Updated: 1 seconds ago</small>
               </div>
               <!---------END OF HEARTRATE------->
               <div class="pulse">
                <span class="circle">tes</span>
                   <div class="middle">
                       <div class="left">
                           <h3>Pulse</h3>
                           <div>
                            <h1 class="sensor5">mmHg:</h1>
                        </div>
                       </div>
                       <!--
                       <div class="progress">
                       <svg>
                           <circle cx='38' cy='38' r='36'></circle>
                       </svg>
                       <div class="number">
                   </div>
                   </div>
                -->
                   </div>
                   <small class="text-muted">Last Updated: 1 seconds ago</small>
               </div>
               <!--------- END OF PULSE---------->
           </div>
           <!---------- END OF INSIGHTS--------->
           <div class="recent-orders">
               <h2 style="color: var(--color-dark);">Vital Graph</h2>
               <!--
               <table>
                   <thead>
                       <tr>
                           <th>Product Name</th>
                           <th>Status</th>
                           <th>Details</th>
                       </tr>
                   </thead>
                   <tbody>
                    <tr>
                        <td>Temperature</td>
                        <td id="data-heartbeat"></td>
                        <td>Details</td>
                    </tr>
                    <tr>
                        <td>Oxygenation</td>
                        <td id="data-heartbeat"></td>
                        <td>Details</td>
                    </tr>
                    <tr>
                        <td>Fall Sensor</td>
                        <td id="data-heartbeat"></td>
                        <td>Details</td>
                    </tr>
                    <tr>
                        <td>Pulse Sensor</td>
                        <td id="data-heartbeat"></td>
                        <td>Details</td>
                    </tr>
                    <tr>
                        <td>HeartBeat</td>
                        <td id="data-heartbeat"></td>
                        <td>Details</td>
                    </tr>
                   </tbody>
               </table>
               <a href="#">Show All</a>
               -->
              
               <div class="card" style="position:relative;right:92rem;width:90rem;height: 33rem;">
                <div class="row1">
                    <div id="data-temperature" style=" border-radius: 2%;width: 85rem;">
                    </div>
                    </div>
               </div>
               <br>
               <div class="card" style="position: relative;width: 91rem;height: 33rem;bottom:6rem;">
                <div class="row2">
                    <div id="data-humidity" style=" border-radius: 2%;">
                    </div>
                    </div>
               </div>

               
           </div>
       </main>
       <!------------END OF MAIN--------------->
       <div class="right col-sm-2">
           <div class="top">
            <button id="menu-btn" onclick="darkmode()">
                <!---->
                <div class="theme-toggler">
                    <p style="justify-content: space-between;align-items:center;font-size: 15px; margin-top:10%">Dark Mode</p>
                    <span class="material-icons-sharp"></span>
                </div>
                <!---->
            </button>
               <div class="profile">
                   <div class="info"> 
                       <p>Hey, <b> Daniel</b></p>
                       <small class="text-muted">Patient</small>
                   </div>
                   <div class="profile-photo">
                       <img src="./image/profilepic.jpg">
                   </div>
               </div>
           </div>
            <!----- END OF TOP------->
            <div class="recent-updates" style="color: var(--color-dark);">
               <h2>Recent Updates</h2>
               <div class="updates">
                   <div class="update">
                       <div class="profile-photo">
                           <img src="./image/pic2.jpg">
                       </div>
                       <div class="message">
                            <p><b>Mike Tyson</b> Received his order of METH.</p>
                           <small class="text-muted">2 minutes ago</small>
                       </div>
                   </div>
                   <div class="update">
                       <div class="profile-photo">
                           <img src="./image/pic3.jpeg">
                       </div>
                       <div class="message">
                            <p><b>Mike Tyson</b> Received his order of candy.</p>
                           <small class="text-muted">2 minutes ago</small>
                       </div>
                   </div>
                   <div class="update">
                       <div class="profile-photo">
                           <img src="./image/pic4.jpg">
                       </div>
                       <div class="message">
                            <p><b>Mike Tyson</b> Received his order of weed.</p>
                           <small class="text-muted">2 minutes ago</small>
                       </div>
                   </div>
            </div>
       </div>
       <!------------- END OF RECENT UDPATES ------------>
       <div class="sales-analytics" style="color: var(--color-dark);">
           <h2>Memos</h2>
           <div class="item online">
               <div class="icon">
                   <span class="material-icons-sharp">per</span>
               </div>
               <div class="right">
                   <div class="info">
                       <h3>MRI appt.</h3>
                       <small class="text-muted"> Last 1 Hours</small>
                   </div>
                   <h5 class="success">On Time</h5>   <!-- box 1 percentage-->
                   <h3>10/5/2022</h3>
               </div>
           </div>
           <div class="item offline">
               <div class="icon">
                   <span class="material-icons-sharp">per</span>
               </div>
               <div class="right">
                   <div class="info">
                       <h3>EKG appt.</h3>
                       <small class="text-muted"> Last 24 Hours</small>
                   </div>
                   <h5 class="danger">Late</h5>
                   <h3>9/30/2022</h3>
               </div>
           </div>
           <div class="item customers">
               <div class="icon">
                   <span class="material-icons-sharp">per</span>
               </div>
               <div class="right">
                   <div class="info">
                       <h3>Medication</h3>
                       <small class="text-muted"> Last 4 Hours</small>
                   </div>
                   <h5 class="success">Ready</h5>
                   <h3>10/2/2022</h3>
               </div>
           </div>
           <div class="item add-product">
               <div>
                   <span class="material-icons-sharp">add</span>
                   <h3>Add Product</h3>
               </div>
           </div>
       </div>
       <!--------- END OF MEMOS------------>
   </div>
</div>
   <!--<script src="./Orders.js"> </script>-->
   <script src="./index.js"> </script>
   <script src="./python.js"></script>
   <script src="./javascript.html"></script>
   <script src="./app.py"></script>
   <script src="./Bloodpressure.js"></script>
   <script src="./index.html"></script>
</html>
