<!DOCTYPE html>
<html lang="en">

<!---->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



<!-- JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="http://pubnub.github.io/eon/lib/eon.js"></script>
<script src="https://kit.fontawesome.com/4c5fff903e.js" crossorigin="anonymous"></script>

<style>
    .img{
        background-image : url("https://img.freepik.com/free-vector/clean-medical-background_53876-116875.jpg?w=2000");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: fixed;
        height:100vh;
        padding:10% 40% 10% 40%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
    }
    [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
        background:#7380ec;
        border:none;
        font-size: 15px;
        font-weight: bold;
        width: 14rem;
        height: 2rem;
        color:white;
        border-radius: 0.4rem;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div class="container-fluid img text-justify text-center">
            <h1 class="a">Login</h1>
            <form method="POST" action="">
                {{ form.hidden_tag()}}<br>
                {{ form.username }}<br><br>
                {{ form.password }}<br>
                <br>
                <div class="button">
                {{ form.submit }}
                </div><br>
             <a href="{{ url_for('register') }}">Not registered yet? Create an Account</a>
            </form>
            
    </div>
    </div>
    
     

    
</body>


</html>