<!DOCTYPE html>
<html  lang="en" dir="ltr">
<head>
    <meta charset="utf-8">

    <title>Vitals2Go Dashboard</title>

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJ0/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>


    <!-- JQuery --!>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <!--Charts  -->
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/highcharts-more.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>


    <script type="text/javascript" src="http://pubnub.github.io/eon/lib/eon.js"></script>
    <script src="https://kit.fontawesome.com/4c5fff903e.js" crossorigin="anonymous"></script>

    <style>
        .img{
            background-image : url(./image/vitals2go.png),url("https://img.freepik.com/free-vector/clean-medical-background_53876-116875.jpg?w=2000");
            background-repeat: no-repeat,no-repeat;
            background-size:15rem,cover;
            background-position:top left,center;
            height:100vh;
            font-family: sans-serif;
            font-weight:700;
            color: #46484B;
        }
        .img .row .container-fluid .title h1{
            font-size: 5rem;
            font-weight: bold;
        }
        a{
            color: #46484B;
            font-size: 2rem;
            transition:all 200ms ease;
        
        }
        a:hover{
            text-decoration: none;
            color: #dce1eb;
            transition: all 200ms ease;
        }
        .img .row .col-12 .login, .img .row .col-12 .welcome{
            background: #dce1eb;
            width: 13rem;
            height: 3rem;
            border-radius: 2rem;
            transition: all 300ms ease;
            cursor: pointer;
            border: #46484B;
        }
        .img .row .col-12 .login:hover, .img .row .col-12 .welcome:hover{
            transform:scale(110%);
            background:#7380ec;
            transition: all 300ms ease;
        }
        .row{
            height:30rem;
            width: 30rem;
        }
    </style>
</head>
<body>
    <div class="img d-flex justify-content-center align-items-center">
        <div class="row">
            <div class="container-fluid d-flex justify-content-center">
                <div class="title">
                    <h1 class="col-12 d-flex justify-content-center">Sign out</h1>
                    <h1 class="col-12 d-flex justify-content-center">Successful!</h1>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-center align-items-center" >
                <div class="login">
                    <a class="container-fluid d-flex justify-content-center" href="{{ url_for('login') }}"> Login</a>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-center align-items-center" >
                <div class="welcome d-flex justify-content-center">
                    <a class="container-fluid d-flex justify-content-center" href="{{ url_for('Welcomepage') }}">Welcome</a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./index.js"></script>

</html>
<!--

  
-->